<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupi Contact Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="contactstyle.css">
</head>

<body>
    <div class="page-container">
        <!-- Header Section -->
        <header class="header navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Gusto</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">About Gusto</a></li>
                        <li class="nav-item"><a class="nav-link" href="Rezervim.html">Book a Table</a></li>
        
                    </ul>
                </div>
            </div>
        </header>
        <main class="main-content container-fluid mt-2">
            <div class="row g-4">
                <!-- Left Section -->
                <div class="col-md-6">
                    <div class="position-relative">
                        <img src="Sushi.jpeg" class="img-fluid rounded" alt="Dish">
                        <h1 class="text-white position-absolute bottom-0 start-0 ms-4 mb-3 display-3">Contact</h1>
                    </div>
                </div>

                <!-- Right Section -->
                <div class="col-md-6">
                    <div class="bg-dark rounded">
                        <!-- Opening Hours -->
                        <h2 class="opening-hour-margin text-center text-white mb-4">Opening Hours</h2>
                        <ul class="list-group list-group-flush">
                            <li class="listNEW list-group-item bg-dark text-white border-0">
                                <a href="#" class="text-white text-decoration-none opening-hour">Monday: 16:00 -
                                    22:30</a>
                            </li>
                            <li class="listNEW list-group-item bg-dark text-white border-0">
                                <a href="#" class="text-white text-decoration-none opening-hour">Tuesday: 16:00 -
                                    22:30</a>
                            </li>
                            <li class="listNEW list-group-item bg-dark text-white border-0">
                                <a href="#" class="text-white text-decoration-none opening-hour">Wednesday: 16:00 -
                                    22:30</a>
                            </li>
                            <li class="listNEW list-group-item bg-dark text-white border-0">
                                <a href="#" class="text-white text-decoration-none opening-hour">Thursday: 16:00 -
                                    22:30</a>
                            </li>
                            <li class="listNEW list-group-item bg-dark text-white border-0">
                                <a href="#" class="text-white text-decoration-none opening-hour">Friday: 16:00 -
                                    22:30</a>
                            </li>
                            <li class="listNEW list-group-item bg-dark text-white border-0">
                                <a href="#" class="text-white text-decoration-none opening-hour">Saturday & Sunday:
                                    16:00 -
                                    22:30</a>
                            </li>
                        </ul>

                        <!-- Gallery -->
                        <div class="mt-2">
                            <div class="row g-2 justify-content-center">
                                <div class="col-6"><img src="img/" class="img-fluid rounded" alt="Gallery 1">
                                </div>
                                <div class="col-6"><img src="img/wasushi.jpeg" img-fluid rounded" alt="Gallery 2"></div>
                                <div class="col-6"><img src="img/Sushi.jpeg" class="img-fluid rounded" alt="Gallery 3">
                                </div>
                                <div class="col-6"><img src="Taste of Japan_ Exquisite Sushi Creations.jpeg"
                                        class="img-fluid rounded" alt="Gallery 4"></div>
                            </div>
                        </div>

                        <!-- Map and Contact -->
                        <div class="map-section mt-4 d-flex justify-content-between">
                            <div class="map-container flex-fill me-3">
                                <div class="embed-responsive embed-responsive-16by9 mb-3">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448.4396796742237!2d19.806305570871552!3d41.33916762003649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1350e5b2f32d58ab%3A0xa130dd1556e6f1e3!2sEpoka%20University!5e0!3m2!1sen!2s!4v1693521993233!5m2!1sen!2s"
                                        class="embed-responsive-item rounded" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="contact-details flex-fill">
                                <h4 class="text-white">Get in Touch</h4>
                                <p><strong>Address:</strong> Tirana</p>
                                <p><strong>Phone:</strong> +355 000000000</p>
                                <p><strong>Email:</strong> email@EPOKA.EDU.AL</p>
                            </div>
                        </div>


                        <!-- Footer -->
                        <footer class="footer bg-dark text-white text-center py-2">
                            <p>By Megi Selimi</p>
                        </footer>
                    </div>
                </div>
            </div>

        </main>

        <!-- Main Section -->


        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>