/* Custom CSS for additional styling */
body {
    background-color: #343a40; 
    color: #ffffff; 
}
.navbar {
    background-color: #1a1a1a; 
    border-bottom: 2px solid #444; 
}

.navbar-brand, .nav-link {
    color: #fff !important;
    transition: color 0.3s ease-in-out; /* Smooth color transition */
}

.nav-link:hover, .nav-link:focus, .nav-item.active .nav-link {
    color: #ff6f61 !important; 
    text-decoration: none; 
}

.nav-item.active .nav-link {
    text-decoration: underline; 
}
.container {
    margin-top: 50px; /* For adding space at the top*/
}

.form-container {
    background-color: #495057; 
    padding: 20px; /* Padding inside the form container */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* To add a "3D effect" via shadows */
}

h2 {
    text-align: center; 
    margin-bottom: 20px; 
}

.btn-primary {
    width: 100%; 
    background-color: #343a40; 
    border-color: #343a40; 
}

.photo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.photo-container img {
    max-width: 100%;
    border-radius: 8px; /* Rounded corners for the image */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* To add a "3D effect" via shadows */
}
